CodingDojo4/MainWindow.xaml

<Window x:Class="CodingDojo4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo4"
        xmlns:ViewModel="clr-namespace:CodingDojo4.ViewModel"
        mc:Ignorable="d"
        Title="CD4 Client" Height="350" Width="525">

    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Chat Name:" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" Text="{Binding ChatName}" Margin="10" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="3" Command="{Binding ConnectBtnClickedCmd}" Content="Connect" Margin="10" Height="25" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Label Grid.Row="1" Content="Messages" VerticalAlignment="Center"/>

        <ListBox Grid.Row="2" ItemsSource="{Binding RecievedMessages}" Margin="5"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Message:" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" Text="{Binding Message}" Margin="10" Width="270" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="3" Command="{Binding SendBtnClickCmd}" Content="Send" Margin="10" Height="25" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
