CD4_Server/MainWindow.xaml

<Window x:Class="CD4_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CD4_Server"
        mc:Ignorable="d"
        Title="CD4 Server" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Start" Width="80" Margin="5" VerticalAlignment="Center"/>
            <Button Content="Stop" Width="80"  Margin="5" VerticalAlignment="Center"/>
        </StackPanel>

        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="Chat" Height="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Connected User" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Label Content="Recieved Messages: " VerticalAlignment="Center"/>
                        <Label Content="Binding!!!" VerticalAlignment="Center"/>
                    </StackPanel>
                    
                    <ListBox Grid.Row="1" Margin="5"/>
                    <Button Grid.Row="2" Content="Drop" Width="80" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <ListBox Grid.Row="1" Grid.Column="1" Margin="5"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="Save To Log" Width="80" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>

            <TabItem Header="Logs" Height="20">
                <Grid>
                    <Label Content="tbd" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
